<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabăra Zâmbetul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">LOGO</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <img src="images/bb.jpeg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#acasă">Acasă</a></li>
          <li><a href="#servicii">Servicii</a></li>
          <li><a href="#portofoliu">Portofoliu</a></li>
          <li><a href="#despre_noi">Despre noi</a></li>
          <li><a href="#contactează-ne">Contactează-ne</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Tabăra Zâmbetul</h1>
          <p>
            Tabără de odihnă și intremare a sănătății pentru copii și adolesceți <br> Zâmbește. Îți stă bine!</p>
        </div>
        <a href="#servicii">Serviciile noastre</a>
      </div>
    </section>
    <section class="servicii" id="servicii">
      <h2>Serviciile noastre</h2>
      <p>Exploră gama noastră largă de activități și posibilități pentru copii și adolescenți.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/nn.jpeg" alt="img">
          <h3>Alimentație bună</h3>
          <p> Alimentație de 5 ori pe zi și gustărele difersificate de fiecare dată.</p>
        </li>
        <li class="card">
          <img src="images/dd.png" alt="img">
          <h3>DIVERTISMENT</h3>
          <p>activități sportive și cultural-educative.</p>
        </li>
        <li class="card">
          <img src="images/aa.jpeg" alt="img">
          <h3>Cazare</h3>
          <p>Oferim blocuri confortabile sau căsuțe comode numai bune de locuit 10 zile.</p>
        </li>
        <li class="card">
          <img src="images/kk.png" alt="img">
          <h3>Activități interesante</h3>
          <p> Lista interesanta și diversificată a activităților culturale.</p>
        </li>
        <li class="card">
          <img src="images/ss.png" alt="img">
          <h3>Imaginație</h3>
          <p>Colegi plini de imaginație și creativitate.</p>
        </li>
        <li class="card">
          <img src="images/rr.png" alt="img">
          <h3>Foc de tabără</h3>
          <p>În ultima seară copiii se pot bucura de lumina caldă a focului de tabără.</p>
        </li>
      </ul>
    </section>
    <section class="portofoliu" id="portofoliu">
      <h2>Portofoliu</h2>
      <p>Trage o privire la tot ce se întâmplă în tabără!</p>
      <ul class="cards">
        <li class="card">
          <img src="images/qq.png" alt="img">
          <h3>Distracție la piscină</h3>
        </li>
        <li class="card">
          <img src="images/a.jpg" alt="img">
          <h3>Zile cu soare</h3>
        </li>
        <li class="card">
          <img src="images/gg.png" alt="img">
          <h3>Ziua modei ecologice</h3>
        </li>
        <li class="card">
          <img src="images/uu.png" alt="img">
          <h3>Echipă tânără și energică</h3>
        </li>
        <li class="card">
          <img src="images/xx.png" alt="img">
          <h3>Discotecă</h3>
        </li>
        <li class="card">
          <img src="images/jj.png" alt="img">
          <h3>Lista activităților</h3>
        </li>
      </ul>
    </section>
    <section class="despre_noi" id="despre_noi">
      <h2>Despre noi</h2>
      <p>Descoperă povestea noastră.</p>
      <div class="row company-info">
        <h3>Iată ce te poate interesa</h3>
        <p>E vară! Orașul te sufocă? Unde e salvarea?!
Dacă ai vârsta de 7-16 ani? Dacă ești comunicabil și vesel, vrei să cunoști copii ca tine? Atunci aici e de tine! Spune-le părinților să-ți facă foaie de drum pe 10 zile la Tabăra ”Zîmbetul”.</p>
      </div>
      <div class="row mission-vision">
        <h3>Ce putem oferi</h3>
        <p>Tabăra oferă camere confortabile și vile pentru familii, toate la prețuri accesibile. Facilitățile includ o plajă situată la aproximativ 700 de metri distanță, o cantină unde se servesc mese delicioase și un teren sportiv pentru diverse activități fizice. ​
       .</p>
        <h3>Viziunea noastră</h3>
        <p>cadru educațional și recreativ pentru copii, promovând dezvoltarea lor fizică, mentală și emoțională, prin activități educaționale, sportive și sociale, într-un mediu sigur și plin de valori morale și spirituale.</p>
      </div>
      <div class="row team">
        <h3>Echipa Noastră</h3>
        <ul>
          <li>Vlad- Educator Superior</li>
          <li>Alexandra- Organizator cultural</li>
          <li>Gigi- DJ</li>
          <li>Ion- Instructor sport</li>
        </ul>
      </div>
    </section>
    <section class="contactează-ne" id="contactează-ne">
      <h2>Contactează-ne</h2>
      <p>Lasă-ne un feedback.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> orășelul, Str. Plopilor 6, Vadul lui Vodă</p>
            <p><i class="fas fa-envelope"></i> zimbetul.webs@gmail.com</p>
            <p><i class="fas fa-phone"></i> 0690 82 442</p>
            <p><i class="fas fa-clock"></i> Program 24/24 - vara</p>
            <p><i class="fas fa-clock"></i> Închis - în timpul anului școlar</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Nume*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Mesaj*" required></textarea>
            <button id="submit" type="submit">Trimite mesaj</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <span>Drepturi de autor © 2025 Toate drepturile rezervate</span>
        <span class="link">
            <a href="#">Acasă</a>
            <a href="#contact">Contactează-ne</a>
        </span>
      </div>
    </footer>
  </body>
</html>